# Use an ARM64 Alpine base image
FROM arm64v8/alpine:latest

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies, build tools, and Flutter packages from Alpine repos
# Notes:
# - GTK for UI rendering
# - gcompat and libc6-compat for library compatibility
# - musl-dev for C/C++ compilation support
# - dart-sdk and flutter packages from edge/testing repository
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
    bash \
    clang \
    cmake \
    curl \
    file \
    git \
    ninja \
    pkgconfig \
    unzip \
    which \
    xz \
    zip \
    gtk+3.0-dev \
    webkit2gtk-4.1-dev \
    libsecret-dev \
    libstdc++ \
    gcompat \
    musl-dev \
    libc6-compat \
    dart \
    dart-sdk \
    flutter-gtk \
    flutter-tool \
    flutter-desktop && \
    rm -rf /var/cache/apk/*
RUN apk list glib
# Verify Flutter installation
RUN flutter doctor -v

# Set up the working directory inside the container
WORKDIR /app

# Copy the entire project context into the container's working directory
COPY . .

# Ensure Linux desktop support is enabled in the Flutter config
RUN flutter config --enable-linux-desktop
RUN find /usr -name "flutter_linux.h"
RUN cat /usr/lib/flutter/bin/cache/artifacts/engine/linux-arm64/flutter_linux/flutter_linux.h


# Define the command to run when the container starts
# This process includes several workarounds:
# 1. Copy the Flutter engine library to the ephemeral directory for build
# 2. Build the Linux application, defining APPLICATION_ID and disabling Werror
# 3. Copy required ICU v76 libraries to the bundle/lib directory for runtime
# 4. Copy libgobject to the bundle/lib directory (workaround for some systems)
#
# NOTE: When running the built application, you'll need to manually copy
# icudtl.dat to /usr/lib/flutter/ on the target system:
# mkdir -p /usr/lib/flutter && cp data/icudtl.dat /usr/lib/flutter/
CMD mkdir -p /app/linux/flutter/ephemeral && \
    cp /usr/lib/libflutter_linux_gtk.so /app/linux/flutter/ephemeral/ && \
    cp /usr/lib/flutter/icudtl.dat /app/linux/flutter/ephemeral/ && \
    flutter build linux --release --target-platform linux-arm64 && \
    mkdir -p /app/build/linux/arm64/release/bundle/lib && \
    find /usr/lib -name 'libicu*.so.76' -exec cp {} /app/build/linux/arm64/release/bundle/lib/ \; && \
    find /usr/lib -name libgobject-2.0.so.0 -exec cp --dereference {} /app/build/linux/arm64/release/bundle/lib/ \; && \
    find /usr/lib -name libglib-2.0.so.0 -exec cp --dereference {} /app/build/linux/arm64/release/bundle/lib/ \; && \
    find /usr/lib -name libpcre2-8.so.0 -exec cp --dereference {} /app/build/linux/arm64/release/bundle/lib/ \; 2>/dev/null
